{
  "Game": {
    "Start": {
      "Map": "Default.tmx",
      "X": 10,
      "Y": 5
    },
    "MaxCharactersPerAccount": 3
  },
  "Network": {
    "Port": 4000,
    "MaxConnections": 1000
  },
  "ConnectionStrings": {
    "Database": "mongodb://localhost/mirage"
  }
}